{
  "name": "dice-project",
  "version": "1.0.0",
  "description": "dice project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Hritik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
